<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".confirm_achat">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/gradient_blue">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            app:backgroundTint="#FFFFFF" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFF"
            android:textStyle="normal"
            android:textSize="29dp"
            android:layout_marginLeft="16dp"
            android:text="Confirmer vos achats"
        />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_height="340dp"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        app:cardElevation="10dp"
        android:layout_marginTop="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Méthodes de paiement"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_paypal" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/mastercard"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="77dp"

            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/visacard"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginRight="90dp"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="50dp"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:elevation="10dp"
        android:divider="@android:color/transparent"
        app:cardElevation="15dp"
        >
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#FFFFFF"
            />

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#980202" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_ronded"
        android:elevation="1sp"
        android:text="Confirmer"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:backgroundTint="@color/Bleu"
        android:onClick="confirmer"/>

</LinearLayout>